# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 0512
DB_DATABASE = development

# TOKEN
JWT_SECRET = 55f6fbe9e3574ef1bc0dc9e637c7f035477810b0c2750f7e32979fc1c159541c

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true
